.offer {
    background-color: #fff;
    padding: 1em;
    border-radius: 10px;
    border: 1px solid #DCDCDC;
    margin-top: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    &__photo {
        border-radius: 50%;
        // height: 164px;
        // width: 164px;
        object-fit: cover;
    }
    &__heading {
        font-size: 2.4rem;
        font-weight: 400;
        padding: 1em 0;
    }
    &__text {
        font-size: 1.4rem;
        font-weight: 300;
    }
    &__location {
        display: flex;
        justify-content: center;
        padding: 1.5em 0;
        
        span {
            padding-left: 0.2em;
        }
    }
    &__info2 {
        min-width: 250px;
        p {
            font-size: 3.6rem;
            padding-bottom: 0.5em;
        }
        button {
            padding: 1.2em 5em;
        }
    }

}

@media (min-width: 700px) {
    .offer {
        flex-direction: row;
        text-align: left;
        // &__text {
        //     max-width: 600px;
        // }
        &__info {
            padding: 0 4em 0 2em;
        }
        &__location {
            justify-content: start;
        }
        &__photo {
            height: 164px;
            width: 164px;
        }
    }
}